<?xml version="1.0" encoding="UTF-8"?>
<job creator="phil holden" date="MARCH 2018">
	<vars>
		<var name="EXPID">teaching_tool_exp</var>  <!-- BASE ON DESIRE ID230 -->
	</vars>
	<config>
		<model name="embm"/>
		<model name="goldstein"/>
		<model name="goldsteinseaice"/>
		<model name="atchem"/>
		<model name="biogem"/>
                <model name="ents"/>
                <model name="wind"/> 					<!-- interpolated reanalysis wind fields -->
	</config>
	<parameters>
		<control>
		<!-- main -->
			<param name="write_flag_atm">.false.</param>
			<param name="write_flag_sic">.false.</param>
			<param name="ksic_loop">5</param>
			<param name="kocn_loop">5</param>
			<param name="klnd_loop">5</param>
			<param name="conv_kocn_katchem">2</param>
			<param name="conv_kocn_kbiogem">2</param>
			<param name="conv_kocn_krokgem">2</param>
                        <param name="koverall_total">46</param>	<!-- = 5,000*96*5 embm timesteps per year -->
                        <param name="dt_write">48000</param>		<!-- = 5,000*96*5 embm timesteps per year -->
			<param name="genie_timestep">65745.0</param>	<!-- = 365.25 * 24 * 3600 / (96 * 5) embm timestep in seconds --> 
			<param name="lgraphics">.false.</param>
		<!-- gem -->
                        <paramArray name="atm_select">
				<param index="3">.true.</param>		<!-- pco2 -->
				<param index="6">.true.</param> 	<!-- pO2 -->
			</paramArray>
                        <paramArray name="ocn_select">
				<param index="3">.true.</param>		<!-- DIC -->
				<param index="8">.true.</param>		<!-- PO4 -->
				<param index="9">.true.</param>		<!-- Fe -->
				<param index="10">.true.</param>	<!-- O2 -->
				<param index="12">.true.</param>	<!-- ALK -->
				<param index="15">.true.</param>	<!-- DOM_C -->
				<param index="20">.true.</param>	<!-- DOM_P -->
				<param index="22">.true.</param>	<!-- DOM_Fe -->
				<param index="23">.true.</param>	<!-- DOM_FeL -->
				<param index="24">.true.</param>	<!-- DOM_L -->
				<param index="35">.true.</param>	<!-- Ca -->
			</paramArray>
                        <paramArray name="sed_select">
				<param index="3">.true.</param>		<!-- POC -->
				<param index="8">.true.</param>		<!-- POP -->
				<param index="10">.true.</param>	<!-- POFe -->
				<param index="13">.true.</param>	<!-- POMFe -->
				<param index="14">.true.</param>	<!-- CaCO3 -->
				<param index="21">.true.</param>	<!-- CaCO3_Fe -->
				<param index="22">.true.</param>	<!-- det -->
				<param index="25">.true.</param>	<!-- det Fe-->
				<param index="26">.true.</param>	<!-- opal -->
				<param index="32">.true.</param>	<!-- ash -->
				<param index="33">.true.</param>	<!-- POC_frac2 -->
				<param index="34">.true.</param>	<!-- CaCO3_frac2 -->
				<param index="36">.true.</param>	<!-- CaCO3_age -->
			</paramArray>
		</control>
		<model name="embm">
                        <param name="ans">c</param>
                        <param name="rstdir_name">../teaching_tool_spinup/embm/</param>
                        <param name="lin">spn.1</param>
			<param name="nyear">96</param>			<!-- 96 goldstein timesteps per year -->
			<param name="npstp">96</param>			<!-- screen diagnostic frequency (96 = 1 year)-->
			<param name="itstp">96</param>  		<!-- time series frequency (96=1 year) -->
			<param name="ianav">8</param>   		<!-- averaging period (96= 1 year) -->
			<param name="iwstp">480000</param>		<!-- restart frequency (96=1 year)-->
			<param name="world">worjh2</param>		<!-- 16 level ocean -->
			<param name="tatm">20.0</param>			<!-- initialise at 20C for ENTS, though probaly academic with temp0=0.0 -->
			<param name="diffa_scl">1.0</param>		<!-- default retained as we are applying ENTS which resolves problems with SO sea ice -->
			<param name="diffa_len">0</param>		<!-- ditto above -->
			<param name="scf">2.5407</param>		<!-- ENSEMBLE PARAMETER, 1.0 to 3.0 -->

<!-- TEACHING PARAMETER DIFFWID DEFAULT = 1.25 RANGE 0.5 to 2.0 -->
			<param name="diffwid">1.25</param>		<!-- FIXED, VALUE = LPC AVERAGE -->		

<!-- TEACHING PARAMETER DIFFLIN DEFAULT = 0.0 RANGE 0.0 to 0.25 -->
			<param name="difflin">0.0</param>		<!-- FIXED, VALUE = 0, no slope to keep things simple -->

<!-- TEACHING PARAMETER SCL_FWF DEFAULT = 0.28363 RANGE 0.0 to 2.0 -->
			<param name="scl_fwf">0.28363</param>		<!-- ENSEMBLE PARAMETER 0.1 to 2.0 -->

			<param name="rmax">0.768</param>		<!-- FIXED, VALUE=LPC AVERAGE -->		
			<paramArray name="diffamp">

<!-- TEACHING PARAMETER DIFFAMP1 DEFAULT = 1.3801E+6 RANGE 1.0E+6 to 4.5E+6 -->
				<param index="1">1.3801E6</param>	<!-- ENSEMBLE PARAMETER, 1.0e6 to 4.5e6 LOG -->

<!-- TEACHING PARAMETER DIFFAMP2 DEFAULT = 7.2636E+5 RANGE 5.0E+4 to 3.2E+6 -->
				<param index="2">7.2636E5</param>	<!-- ENSEMBLE PARAMETER, 5.0e4 to 3.22e6 LOG -->

			</paramArray>
			<paramArray name="betam">
				<param index="1">0.0</param>		<!-- meridional temperature advection sacling, FIXED, VALUE = 0 -->
				<param index="2">0.521</param>		<!-- meridional moisture advection scaling, FIXED, VALUE = LPC AVERAGE -->
			</paramArray>
			<paramArray name="betaz">

<!-- TEACHING PARAMETER BETAZ1 DEFAULT = 0.54 RANGE 0.0 to 1.0 -->
				<param index="1">0.54</param>		<!-- zonal temperature advection scaling, FIXED, VALUE = LPC AVERAGE -->

<!-- TEACHING PARAMETER BETAZ2 DEFAULT = 0.521 RANGE 0.0 to 1.0 -->
				<param index="2">0.521</param>		<!-- zonal moisture advection scaling, FIXED, VALUE = LPC AVERAGE -->

			</paramArray>
                        <param name="delf2x">5.35</param>		<!-- for consistency with AR5 -->

<!-- TEACHING PARAMETER OLR_ADJ1 DEFAULT = 0.0 RANGE -0.5 to 0.5 -->
                        <param name="olr_adj">0.0</param>	

                        <param name="olr_adj0">7.4576</param>		<!-- ENSEMBLE PARAMETER, range 2.46 to 10 "cloud olr" needed for plausible modern SAT -->
			<param name="atchem_radfor">y</param>		<!-- force climate with ATCHEM CO2 -->
			<param name="orogswitch">2</param>		<!-- apply laspe rate adjustment for surface processes -->
		<!-- BOUNDARY CONDTIONS currently just modern, but these are set up for transient ice sheet forcing to the LGM state to get sea-level change -->
			<param name="t_d18o">2</param>
			<param name="nd18o">1</param>
			<param name="d18osteps">0</param>
			<param name="scale_mwfx">1.5</param>		<!-- FIX THIS AT 1.5 FOR A "BEST" GUESS SEA LEVEL CHANGE (OR FIX TO DEFINE DESRIRED LGM SL)-->
			<param name="filenamed18o"><varref>RUNTIME_ROOT</varref><sep/>genie-embm<sep/>data<sep/>input<sep/>d18o_pre.dat</param>
			<param name="orbit_radfor">y</param>
			<param name="t_orbit">2</param>
			<param name="norbit">1</param>
			<param name="orbitsteps">0</param>
			<param name="filenameorbit"><varref>RUNTIME_ROOT</varref><sep/>genie-embm<sep/>data<sep/>input<sep/>orbit_pre.dat</param>
		</model>
		<model name="goldstein">
                        <param name="ans">c</param>
                        <param name="rstdir_name">../teaching_tool_spinup/goldstein/</param>
                        <param name="lin">spn.1</param>
			<param name="nyear">96</param>			<!-- 96 goldstein timesteps per year -->
			<param name="npstp">9600</param>		<!-- screen diagnostic frequency (96 = 1 year)-->
			<param name="itstp">9600</param>		<!-- time series frequency (96=1 year) -->
			<param name="ianav">8</param>		<!-- averaging period (96= 1 year) -->
			<param name="iwstp">8</param>		<!-- restart frequency (96=1 year)-->
			<param name="world">worjh2</param>		<!-- 16 level ocean -->
			<param name="temp0">0.0</param>
			<param name="temp1">0.0</param>

<!-- TEACHING PARAMETER SCF DEFAULT = 2.5407 RANGE 1.0 to 3.0-->
			<param name="scf">2.5407</param>		<!-- ENSEMBLE PARAMETER, 1.0 to 3.0 -->

<!-- TEACHING PARAMETER ADRAG DEFAULT = 4.3397 RANGE 0.5 to 5.0-->
			<param name="adrag">4.3397</param>		<!-- ENSEMBLE PARAMETER, 0.5 to 5.0 -->

			<param name="tdatafile">worjh2.k1_T.silo</param>
			<param name="sdatafile">worjh2.k1_S.silo</param>
			<paramArray name="diff">

<!-- TEACHING PARAMETER DIFF1 DEFAULT = 4.438E2 RANGE 3.0E2 to 9.0E3 -->
				<param index="1">4.4380E+3</param>	<!-- ENSEMBLE PARAMETER, 300 to 9,000 LOG -->

<!-- TEACHING PARAMETER DIFF2 DEFAULT = 2.9122E-5 RANGE 2E-5 to 2E-4 -->
				<param index="2">2.9122E-5</param>	<!-- ENSEMBLE PARAMETER, 2.0e-5 to 2.0e-4 LOG -->

			</paramArray>
			<!-- NEW OCEAN PHYSICS -->
			<param name="ieos">1</param> 			<!-- thermobaricity term included -->
			<param name="iediff">1</param>			<!-- vertical mixing profile included  -->
			<param name="ediffpow1">0.9319</param>	<!-- ENSEMBLE PARAMETER, 0.0 to 1.5, vdiff profile exponent -->
			<param name="ediffpow2">1.0</param>		<!-- FIXED at 1.0, stratification dependent mixing --> 
		</model>
		<model name="goldsteinseaice">
                        <param name="ans">c</param>
                        <param name="rstdir_name">../teaching_tool_spinup/goldsteinseaice/</param>
                        <param name="lin">spn.1</param>
			<param name="nyear">96</param>			<!-- 96 goldstein timesteps per year -->
			<param name="npstp">9600</param>		<!-- screen diagnostic frequency (96 = 1 year)-->
			<param name="itstp">9600</param>		<!-- time series frequency (96=1 year) -->
			<param name="ianav">9600</param>		<!-- averaging period (96= 1 year) -->
			<param name="iwstp">8</param>		<!-- restart frequency (96=1 year)-->
			<param name="world">worjh2</param>		<!-- 16 levels -->

<!-- TEACHING PARAMETER DIFFSIC DEFAULT = 8.5815E+4  RANGE 5.0E+2 to 1.0E+5 -->
			<param name="diffsic">8.5813E+4</param>		<!-- ENSEMBLE PARAMETER, 5,000 to 100,000 LOG -->

		</model>
		<model name="atchem">
                        <param name="ctrl_continuing">.true.</param>
                        <param name="par_rstdir_name">../teaching_tool_spinup/atchem</param>
                        <paramArray name="atm_init">
				<param index="3">278.0E-06</param> 	<!-- pco2 -->
				<param index="6">0.2095</param>		<!-- pO2 -->
			</paramArray>
		</model>
		<model name="biogem">
                        <param name="ctrl_continuing">.true.</param>
                        <param name="par_rstdir_name">../teaching_tool_spinup/biogem</param>
                        <param name="par_misc_t_runtime">5001.</param>
                        <param name="par_infile_slice_name">save_timeslice_5k_only.dat</param>
                        <param name="par_infile_sig_name">save_sig_log10_25kend.dat</param>
			<param name="ctrl_audit">.false.</param>
			<param name="ctrl_force_oldformat">.false.</param>
			<param name="par_fordir_name"><varref>RUNTIME_ROOT</varref>/genie-biogem/data/input/worjh2_0278CO2_m6p5d13CO2_FeMahowald2006_opalSED_noatmrelax</param>
		        <param name="ctrl_force_sed_closedsystem">.true.</param>	<!-- closed sediments for modern (filter for bio/rok/sed plausibility) -->
		        <param name="ctrl_force_CaCO3toPOCrainratio">.false.</param>
		        <param name="ctrl_force_windspeed">.false.</param>		<!-- derives windspeed from goldstein and hence SAM windfileds -->

			<param name="ctrl_bio_remin_opal_fixed">.true.</param>
			<param name="par_bio_remin_opal_eL1">1.0e20</param>
			<param name="par_bio_remin_opal_eL2">1.0e20</param>

                        <paramArray name="ocn_init">
				<param index="3">2.244E-03</param>	<!-- DIC -->
				<param index="8">2.159E-06</param>	<!-- PO4 -->
				<param index="9">0.650e-09</param>	<!-- Fe -->
				<param index="10">1.696E-04</param>	<!-- O2 -->
				<param index="12">2.363E-03</param>	<!-- ALK -->
				<param index="15">0.0</param>		<!-- DOM_C -->
				<param index="20">0.0</param>		<!-- DOM_P -->
				<param index="22">0.0</param>		<!-- DOMFe -->
				<param index="23">0.0</param>		<!-- FeL -->
				<param index="24">1.000e-09</param>	<!-- DOML -->
				<param index="35">1.025E-02</param>	<!-- Ca -->
			</paramArray>

                        <!-- BIOLOGICAL NEW PRODUCTION -->
			<param name="par_bio_prodopt">bio_PFe</param>    	<!-- Ros Fe setup -->
                        <param name="par_bio_c0_PO4">2.9665e-7</param>		<!--[PO4] M-M half-sat value (mol kg-1) ENSEMBLE PARAMETER 5e-8 to 1e-6, LOG -->
			<param name="par_bio_c0_Fe">1.0e-10</param>		<!--[Fe] M-M half-sat value (mol kg-1), FIXED -->
			<param name="par_bio_tau">45.0</param>			<!-- FIXED biological uptake timescale (Ros used 15 to 60 days) -->

                        <!-- ORGANIC MATTER EXPORT RATIOS -->
                        <param name="par_bio_red_POP_POC">117.0</param>
                        <param name="par_bio_red_POP_PO2">-170.0</param>
			<param name="par_bio_red_DOMfrac">1.0</param>		<!-- production fraction of DOM -->

                        <!-- INORGANIC MATTER EXPORT RATIOS -->
                        <param name="par_bio_red_POC_CaCO3">0.043323</param>		<!--base CaCO3:POC export ratio, ENSEMBLE PARAMETER 0.02 to 0.1 -->
                        <!--param name="??">??</param-->				<!--CaCO3:POC SST dependence, ENSEMBLE PARAMETER, LGM only, 0 to 0.008 -->
                        <param name="par_bio_red_POC_CaCO3_pP">0.84483</param>		<!--exponent for modifier of CaCO3:POC export ratio ENSEMBLE PARAMETER 0.2 to 2 -->

                        <!-- REMINERALIZATION -->
			<param name="par_bio_remin_DOMlifetime">1.0</param>		<!--DOC lifetime (years), FIXED -->
                        <param name="par_bio_remin_POC_frac2">0.063679</param>		<!--initial fractional abundance of POC component #2 ENSEMBLE PARAMETER 0.01 to 0.1-->
                        <param name="par_bio_remin_POC_eL1">607.5</param>		<!--remineralization length #1 for POC ENSEMBLE PARAMETER 100 to 1,000 --> 
                        <param name="par_bio_remin_CaCO3_frac2">0.57158</param>	<!--initial fractional abundance of CaCO3 component #2 ENSEMBLE PARAMETER 0.1 to 1 -->
                        <param name="par_bio_remin_CaCO3_eL1">1872.6</param>		<!--remineralization length #1 for CaCO3 ENSEMBLE PARAMETER 300 to 3,000 -->

			<!-- AIR-SEA GAS EXCHANGE -->
			<param name="par_gastransfer_a">0.20692</param>			<!-- gas transfer, ENSEMBLE PARAMETER, 0.1 to 0.5 -->

			<!-- Fe -->
			<param name="par_det_Fe_sol">8.6006e-3</param>			<!-- aeolian FE solubility, ENSEMBLE PARAMETER 0.001 to 0.01 LOG -->
			<param name="par_det_Fe_sol_exp">0.5</param>			<!-- exponent for aeolian fe solubility, FIXED (1 for uniform solubility) -->
			<param name="par_scav_Fe_sf_POC">1.4</param>			<!-- FIXED, scavenging coefficient (Ros used 0.6 to 1.4) -->
			<param name="par_scav_Fe_sf_CaCO3">0.0</param>				
			<param name="par_scav_Fe_sf_opal">0.0</param>				
			<param name="par_scav_Fe_sf_det">0.0</param>
			<param name="par_scav_fremin">0.0</param>			<!-- no scavenged regeneration -->
			<param name="ctrl_bio_NO_fsedFe">.false.</param>		<!-- return POFe -->
			<param name="ctrl_bio_red_fixedFetoC">.false.</param>		<!-- variable Fe:C -->
			<param name="par_K_FeL_pP">11.0</param>				<!-- adjust pK'(FeL) -->
			<param name="par_bio_red_POFe_POC">250000.0</param>		<!-- max C:Fe redfield ratio -->
			<param name="par_bio_FetoC_pP">-0.4225</param>			<!-- [FeT] dependent Fe:C ratio (Ridgwell 2001) - power -->	
			<param name="par_bio_FetoC_K">103684.0</param>			<!-- [FeT] dependent Fe:C ratio (Ridgwell 2001) - scaling -->	
			<param name="par_bio_FetoC_C">0.0</param>			<!-- [FeT] dependent Fe:C ratio (Ridgwell 2001) - constant -->	
		</model>
		<model name="ents">
			<param name="ents_restart">c</param>
			<param name="ents_netin">y</param>
			<param name="ents_filenetin">../teaching_tool_spinup/ents/spn_restart_0000024999_12_30.nc</param>
			<param name="ents_out_name">ents</param>
			<param name="ents_npstp">96</param>			<!-- screen diagnostic frequency (96 = 1 year)-->
			<param name="ents_itstp">9600</param>		<!-- time series frequency (96=1 year) -->
			<param name="ents_ianav">96000</param>		<!-- averaging period (96= 1 year) -->
			<param name="ents_iwstp">8</param>		<!-- restart frequency (96=1 year)-->
			<param name="atchem_update">.T.</param>		<!-- update atchem with ENTS carbon fluxes? -->
                        <param name="atchem_fert">.T.</param>		<!-- use atchem pco2 for fertilisation? -->

<!-- TEACHING PARAMETER K7 DEFAULT = 0.461 RANGE 0.2 to 0.75 -->
			<param name="k7">0.461</param>			<!-- ENSEMBLE PARAMETER, LGM ONLY, 0 to 700, VPC CO2 fertilization half saturation -->

			<param name="k14">525.3508</param>			<!-- ENSEMBLE PARAMETER, LGM ONLY, 0 to 700, VPC CO2 fertilization half saturation -->

<!-- TEACHING PARAMETER K17 DEFAULT = 0.74488 RANGE 0.38 to 1.0 -->
			<param name="k17">0.74488</param>		<!-- ENSEMBLE PARAMETER, 0.382 to 1.0, VFC for vegetation fraction dependence on Cveg -->

<!-- TEACHING PARAMETER K18 DEFAULT = 4.3754 RANGE 3.0 to 5.5 -->
			<param name="k18">4.3754</param>		<!-- ENSEMBLE PARAMETER, 3.0 to 5.5, VBP base photosynthesis rate -->

<!-- TEACHING PARAMETER K20 DEFAULT = 3.5541E+4 RANGE 2.4E+4 to 7.2E+4 -->
			<param name="k20">35541.0</param>		<!-- ENSEMBLE PARAMETER, 24,000 to 72,000, VRA veg resp activtion energy-->

<!-- TEACHING PARAMETER K24 DEFAULT = 0.225 RANGE 0.16 to 0.3 -->
			<param name="k24">0.225</param>			<!-- FIXED PARAMETER, = LPC AVERAGE, veg resp rate-->

<!-- TEACHING PARAMETER K26 DEFAULT = 0.18411 RANGE 0.075 to 0.26 -->
			<param name="k26">0.18411</param>		<!-- ENSEMBLE PARAMETER, 0.075 to 0.26, LLR leaf litter rate -->

<!-- TEACHING PARAMETER K29 DEFAULT = 0.165 RANGE 0.1 to 0.3 -->
			<param name="k29">0.165</param>			<!-- FIXED PARAMETER = LPC AVERAGE, soil resp rate -->

<!-- TEACHING PARAMETER K32 DEFAULT = 234.99 RANGE 197 to 241 -->
			<param name="k32">234.99</param>		<!-- ENSEMBLE PARAMETER, 197 to 241, SRT soil respiration activation temperature -->

<!-- TEACHING PARAMETER KZ DEFAULT = 0.0496 RANGE 0.02 to 0.08 -->
			<param name="kz0">0.0496</param>		<!-- FIXED PARAMETER, = LPC AVERAGE, roughness dependence on Cveg -->

			<param name="emit0">0.0</param>		<!-- TEACHING emissions t=0 GTC/yr-->
			<param name="emit1">0.0</param>		<!-- TEACHING emission increase const gradient GTC/yr/yr -->
		</model>
		<model name="wind">
			<param name="indir_path"><varref>RUNTIME_ROOT</varref><sep/>genie-wind<sep/>data<sep/>input</param>
			<param name="wind_speed_dataset_file">NCEP-DOE_Reanalysis_2_ltaa_1000mb_wind_speed.nc</param>
			<param name="wind_speed_dataset_zonal_var">uwnd</param>
			<param name="wind_speed_dataset_meridional_var">vwnd</param>
			<param name="wind_speed_dataset_missing">32766.0</param>
			<param name="wind_speed_dataset_scaling">-1.0</param>
			<param name="wind_stress_dataset_file">NCEP-DOE_Reanalysis_2_ltaa_wind_stress.nc</param>
			<param name="wind_stress_dataset_zonal_var">uflx</param>
			<param name="wind_stress_dataset_meridional_var">vflx</param>
			<param name="wind_stress_dataset_missing">32766.0</param>
			<param name="wind_stress_dataset_scaling">-1.0</param>
		</model>
	</parameters>
	<build>
		<make-arg name="IGCMATMOSDP">TRUE</make-arg>
		<make-arg name="GENIEDP">TRUE</make-arg>
		<macro handle="GENIENXOPTS" status="defined">
			<identifier>GENIENX</identifier>
			<replacement>36</replacement>
		</macro>
		<macro handle="GENIENYOPTS" status="defined">
			<identifier>GENIENY</identifier>
			<replacement>36</replacement>
		</macro>
		<macro handle="GENIENLOPTS" status="defined">
			<identifier>GENIENL</identifier>
			<replacement>1</replacement>
		</macro>
		<macro handle="GOLDSTEINNTRACSOPTS" status="defined">
			<identifier>GOLDSTEINNTRACS</identifier>
			<replacement>13</replacement>
		</macro>
		<macro handle="GOLDSTEINNLONSOPTS" status="defined">
			<identifier>GOLDSTEINNLONS</identifier>
			<replacement>36</replacement>
		</macro>
		<macro handle="GOLDSTEINNLATSOPTS" status="defined">
			<identifier>GOLDSTEINNLATS</identifier>
			<replacement>36</replacement>
		</macro>
		<macro handle="GOLDSTEINNLEVSOPTS" status="defined">
			<identifier>GOLDSTEINNLEVS</identifier>
			<replacement>16</replacement>
		</macro>
		<macro handle="SEDGEMNLONSOPTS" status="defined">
			<identifier>SEDGEMNLONS</identifier>
			<replacement>36</replacement>
		</macro>
		<macro handle="SEDGEMNLATSOPTS" status="defined">
			<identifier>SEDGEMNLATS</identifier>
			<replacement>36</replacement>
		</macro>
	</build>
	<testing>
		<var name="TESTFILE">biogem/fields_biogem_3d.nc</var>
	</testing>
</job>

