Index: ../genie-embm/src/fortran/diaga.f
===================================================================
--- ../genie-embm/src/fortran/diaga.f	(revision 10174)
+++ ../genie-embm/src/fortran/diaga.f	(working copy)
@@ -21,17 +21,17 @@
 
       integer i,j,iamin,iamax,jamin,jamax
 
-      print*
+!      print*
 
       call aminmax(imax,jmax,tq(1,1,1),amin,amax,iamin,iamax
      1                  ,jamin,jamax,2,1)
-      print*,'min atm T ',amin,' at ',iamin,jamin
-      print*,'max atm T ',amax,' at ',iamax,jamax
+!      print*,'min atm T ',amin,' at ',iamin,jamin
+!      print*,'max atm T ',amax,' at ',iamax,jamax
 
       call aminmax(imax,jmax,tq(1,1,1),amin,amax,iamin,iamax
      1                  ,jamin,jamax,2,2)
-      print*,'min atm q ',1e3*amin,' at ',iamin,jamin
-      print*,'max atm q ',1e3*amax,' at ',iamax,jamax
+!      print*,'min atm q ',1e3*amin,' at ',iamin,jamin
+!      print*,'max atm q ',1e3*amax,' at ',iamax,jamax
 
 c     call aminmax(imax,jmax,varice,amin,amax,iamin,iamax
 c    1                  ,jamin,jamax,2,1)
@@ -45,13 +45,13 @@
 
       call aminmax(imax,jmax,pptn(1,1),amin,amax,iamin,iamax
      1                  ,jamin,jamax,1,1)
-      print*,'min pptn  ',amin,' at ',iamin,jamin
-      print*,'max pptn  ',amax,' at ',iamax,jamax
+!      print*,'min pptn  ',amin,' at ',iamin,jamin
+!      print*,'max pptn  ',amax,' at ',iamax,jamax
 
       call aminmax(imax,jmax,evap(1,1),amin,amax,iamin,iamax
      1                  ,jamin,jamax,1,1)
-      print*,'min evap  ',amin,' at ',iamin,jamin
-      print*,'max evap  ',amax,' at ',iamax,jamax
+!      print*,'min evap  ',amin,' at ',iamin,jamin
+!      print*,'max evap  ',amax,' at ',iamax,jamax
 
 c AY (16/12/03) : need to calculate PME
       do i=1,imax
@@ -62,8 +62,8 @@
 
       call aminmax(imax,jmax,pme(1,1),amin,amax,iamin,iamax
      1                  ,jamin,jamax,1,1)
-      print*,'min P-E   ',amin,' at ',iamin,jamin
-      print*,'max P-E   ',amax,' at ',iamax,jamax
+!      print*,'min P-E   ',amin,' at ',iamin,jamin
+!      print*,'max P-E   ',amax,' at ',iamax,jamax
 
 c write out SAT
 
Index: ../genie-embm/src/fortran/diagend_embm.F
===================================================================
--- ../genie-embm/src/fortran/diagend_embm.F	(revision 10174)
+++ ../genie-embm/src/fortran/diagend_embm.F	(working copy)
@@ -146,13 +146,13 @@
 c calculate error compared to observations (!)
 
 c     open(25,file='tmp.err')
-      call check_unit(25,__LINE__,__FILE__)
-      open(25,file=outdir_name(1:lenout)//'tmp.err',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      call check_unit(25,__LINE__,__FILE__)
+!      open(25,file=outdir_name(1:lenout)//'tmp.err',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
-      err = 0.
-      do j=1,jmax
-         do i=1,imax
+!      err = 0.
+!      do j=1,jmax
+!         do i=1,imax
 c AY (05/12/03)
 c           do k=1,kmax
 c              if(k.ge.k1(i,j))then
@@ -165,25 +165,25 @@
 c                 write(25,10)0.0,0.0
 c              endif
 c           enddo
-            do l=1,2
-               err = err + errwtq(l)*(tq(l,i,j) - tqdata(l,i,j))**2
-            enddo
-            write(25,10)(tq(l,i,j) - tqdata(l,i,j),l=1,2)
-         enddo
-      enddo
-   10 format(e15.5)
-      close(25,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!            do l=1,2
+!               err = err + errwtq(l)*(tq(l,i,j) - tqdata(l,i,j))**2
+!            enddo
+!            write(25,10)(tq(l,i,j) - tqdata(l,i,j),l=1,2)
+!         enddo
+!      enddo
+!   10 format(e15.5)
+!      close(25,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c AY (05/12/03) : next line includes GOLDSTEIN for calculation
 c     err = sqrt(err/((ntot + imax*jmax)*2))
-      err = sqrt(err/(imax*jmax*2))
-      print*,'EMBM : weighted r.m.s. model-data error ',err
-      else
-         print*,"Writing out of model-data error fields (file"//
-     $        " 'tmp.err') is inactive when observational dataset"//
-     $        " is interpolated at runtime (i.e., 'tqinterp' is"//
-     &        " '.true.')."
+!      err = sqrt(err/(imax*jmax*2))
+!      print*,'EMBM : weighted r.m.s. model-data error ',err
+!      else
+!         print*,"Writing out of model-data error fields (file"//
+!     $        " 'tmp.err') is inactive when observational dataset"//
+!     $        " is interpolated at runtime (i.e., 'tqinterp' is"//
+!     &        " '.true.')."
       endif
 
 c AP (03/08/06) : Call external error function
@@ -394,9 +394,9 @@
 c     character*7 lout
 
 c     open(43,file='../results/'//lout//'.fofya')
-      call check_unit(43,__LINE__,__FILE__)
-      open(43,file=outdir_name(1:lenout)//lout//'.fofya',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      call check_unit(43,__LINE__,__FILE__)
+!      open(43,file=outdir_name(1:lenout)//lout//'.fofya',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 c     *NB where is the close for this?*
 
 * 2nd order explicit step
@@ -427,8 +427,8 @@
                fntot = fntot + fn(1)
 c++++++++++++++++++++++++++++++++++
   110    continue
-         if(j.lt.jmax)write(43,'(e15.5)')
-     &              dphi*fntot*usc*rhoair*cpa*hatmbl(1)*rsc
+!        if(j.lt.jmax)write(43,'(e15.5)')
+!    &              dphi*fntot*usc*rhoair*cpa*hatmbl(1)*rsc
 
   100 continue
 
Index: ../genie-embm/src/fortran/diagosc_embm.F
===================================================================
--- ../genie-embm/src/fortran/diagosc_embm.F	(revision 10174)
+++ ../genie-embm/src/fortran/diagosc_embm.F	(working copy)
@@ -49,7 +49,9 @@
 c axes
       real lon(maxi),lat(maxj)
 
-      rnyear=1.0/nyear
+!      rnyear=1.0/nyear
+! instannaneous output for teaching version
+      rnyear=1.0
       
       do j=1,jmax
          do i=1,imax
@@ -95,8 +97,8 @@
 c     write(50,'(3e15.7)')time,sum
 
       if(iout.eq.1)then
-         print*,'EMBM : writing averaged data at istep ',
-     +        istep/real(ndta)
+!         print*,'EMBM : writing averaged data at istep ',
+!     +        istep/real(ndta)
 c
 c write averaged data (a near-copy of outm.f) not a restart
 c as such, therefore can write less accurate, more economical output
@@ -103,50 +105,50 @@
 c
 c AY (29/04/04)
 c        open(1,file='../results/'//lout//'.avg')
-         call check_unit(2,__LINE__,__FILE__)
-         open(2,file=outdir_name(1:lenout)//lout//'.osc.'//ext,
-     &        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(2,__LINE__,__FILE__)
+!         open(2,file=outdir_name(1:lenout)//lout//'.osc.'//ext,
+!     &        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
 c EMBM
-         do j=1,jmax
-            do i=1,imax
-               do l=1,2
+!         do j=1,jmax
+!            do i=1,imax
+!               do l=1,2
 c                  write(2,10,iostat=ios)tqavg(l,i,j)
 c                  call check_iostat(ios,__LINE__,__FILE__)
-               enddo
-            enddo
-         enddo
+!               enddo
+!            enddo
+!         enddo
 c Heat fluxes       
-         do l=1,4
-            do j=1,jmax
-               do i=1,imax
+!         do l=1,4
+!            do j=1,jmax
+!               do i=1,imax
 c                  write(2,10,iostat=ios)fx0avg(l,i,j)
 c                  call check_iostat(ios,__LINE__,__FILE__)
-               enddo
-            enddo
-         enddo
+!               enddo
+!            enddo
+!         enddo
 c Freshwater fluxes
-         do l=1,2
-            do j=1,jmax
-               do i=1,imax
+!         do l=1,2
+!            do j=1,jmax
+!               do i=1,imax
 c                  write(2,10,iostat=ios)fwavg(l,i,j)
 c                  call check_iostat(ios,__LINE__,__FILE__)
-               enddo
-            enddo
-         enddo
-        write(2,10,iostat=ios)tqavg
-        call check_iostat(ios,__LINE__,__FILE__)
-        write(2,10,iostat=ios)(((fx0avg(l,i,j),i=1,imax),
-     &       j=1,jmax),l=1,4)
-        call check_iostat(ios,__LINE__,__FILE__)
-        write(2,10,iostat=ios)(((fwavg(l,i,j),i=1,imax),j=1,jmax),l=1,2)
-        call check_iostat(ios,__LINE__,__FILE__)
-        close(2,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!               enddo
+!            enddo
+!         enddo
+!        write(2,10,iostat=ios)tqavg
+!        call check_iostat(ios,__LINE__,__FILE__)
+!        write(2,10,iostat=ios)(((fx0avg(l,i,j),i=1,imax),
+!     &       j=1,jmax),l=1,4)
+!        call check_iostat(ios,__LINE__,__FILE__)
+!        write(2,10,iostat=ios)(((fwavg(l,i,j),i=1,imax),j=1,jmax),l=1,2)
+!        call check_iostat(ios,__LINE__,__FILE__)
+!        close(2,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c     
 c AY (22/03/04) : netCDF writing code (from Paul and Dan)
-         print*,'Writing EMBM mean annual netCDF file at time',istep
+!         print*,'Writing EMBM mean annual netCDF file at time',istep
 c
 c        do j=1,jmax
 c           do i=1,imax
Index: ../genie-embm/src/fortran/embm.F
===================================================================
--- ../genie-embm/src/fortran/embm.F	(revision 10174)
+++ ../genie-embm/src/fortran/embm.F	(working copy)
@@ -236,7 +236,7 @@
 
       if(mod(istep,(npstp*ndta)).lt.1) then
          call diaga
-         print*
+!         print*
       endif
 c        enddo
         
@@ -254,19 +254,19 @@
 
 c write EMBM restart file
       if(mod(istep,(iwstp*ndta)).eq.0)then
-         if (lascout) then
-            ext=conv_embm(mod(iw,10))
-            print*,'Writing EMBM restart file at time',
-     +           istep/real(ndta),'(koverall',koverall,')'
-            call check_unit(2,__LINE__,__FILE__)
-            open(2,file=outdir_name(1:lenout)//lout//'.'//ext,
-     &           iostat=ios)
-            call check_iostat(ios,__LINE__,__FILE__)
-            rewind 2
-            call outm_embm(2)
-            close(2,iostat=ios)
-            call check_iostat(ios,__LINE__,__FILE__)
-         endif
+!         if (lascout) then
+!            ext=conv_embm(mod(iw,10))
+!            print*,'Writing EMBM restart file at time',
+!     +           istep/real(ndta),'(koverall',koverall,')'
+!            call check_unit(2,__LINE__,__FILE__)
+!            open(2,file=outdir_name(1:lenout)//lout//'.'//ext,
+!     &           iostat=ios)
+!            call check_iostat(ios,__LINE__,__FILE__)
+!            rewind 2
+!            call outm_embm(2)
+!            close(2,iostat=ios)
+!            call check_iostat(ios,__LINE__,__FILE__)
+!         endif
 
          iw = iw + 1
          print*
@@ -282,51 +282,58 @@
          t = real(istep)/real(nyear*ndta)
 c AY (16/12/03) : files opened so that data can be appended to the end
 c                 of them (need f90 compilation for this)
-         print*,'Writing to EMBM time-series files'
+!         print*,'Writing to EMBM time-series files'
+!
+!         call check_unit(41,__LINE__,__FILE__)
+!         open(41,file=outdir_name(1:lenout)//lout//'.'//'airt',
+!     1        status='old',position='append',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!
+!         call check_unit(42,__LINE__,__FILE__)
+!         open(42,file=outdir_name(1:lenout)//lout//'.'//'q',
+!     1        status='old',position='append',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
-         call check_unit(41,__LINE__,__FILE__)
-         open(41,file=outdir_name(1:lenout)//lout//'.'//'airt',
-     1        status='old',position='append',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-
-         call check_unit(42,__LINE__,__FILE__)
-         open(42,file=outdir_name(1:lenout)//lout//'.'//'q',
-     1        status='old',position='append',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-
          call diag3(sum1,sum2,isum1,isum2)
 
-         write(41,110,iostat=ios)t,sum1(1),sum1(2),sum1(3),isum1(1),
-     +        isum1(2),sum1(4),isum1(3),isum1(4)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(42,110,iostat=ios)t,sum2(1),sum2(2),sum2(3),isum2(1),
-     +        isum2(2),sum2(4),isum2(3),isum2(4)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(41,110,iostat=ios)t,sum1(1),sum1(2),sum1(3),isum1(1),
+!     +        isum1(2),sum1(4),isum1(3),isum1(4)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(42,110,iostat=ios)t,sum2(1),sum2(2),sum2(3),isum2(1),
+!     +        isum2(2),sum2(4),isum2(3),isum2(4)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
-         close(41,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(42,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         close(41,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(42,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
-         print*
+!         print*
       endif
 
       if (dosc) then
 c average the last nyear steps in every ianav steps (if ianav>nyear)
       itv = mod(istep+(nyear*ndta)-1,(ianav*ndta))
-c      if(itv.lt.(nyear*ndta))then
-      if(itv.lt.(nyear*ndta) .and. (mod(istep,ndta).lt.1))then
-         ext=conv_embm(mod(iav,10))
-         if(istep.ge.(nyear*ndta).and.itv.eq.(nyear*ndta)-1)then
-            iout = 1
-         else
-            iout = 0
-         endif
+      if(itv.eq.0) then
+         iout=1
          call diagosc_embm(istep, iout, ext, fx0flux, fwflux,
      :     wateratm)
+      else
+        iout=0
+      endif
+c      if(itv.lt.(nyear*ndta))then
+!      if(itv.lt.(nyear*ndta) .and. (mod(istep,ndta).lt.1))then
+!         ext=conv_embm(mod(iav,10))
+!         if(istep.ge.(nyear*ndta).and.itv.eq.(nyear*ndta)-1)then
+!            iout = 1
+!         else
+!            iout = 0
+!         endif
+!         call diagosc_embm(istep, iout, ext, fx0flux, fwflux,
+!     :     wateratm)
 c         endif
+!      endif
       endif
-      endif
 
 c AY (22/03/04) : netCDF writing code (from Paul and Dan)
       if(mod(istep,(iwstp*ndta)).eq.0) then
Index: ../genie-embm/src/fortran/initialise_embm.F
===================================================================
--- ../genie-embm/src/fortran/initialise_embm.F	(revision 10174)
+++ ../genie-embm/src/fortran/initialise_embm.F	(working copy)
@@ -1687,32 +1687,32 @@
 c 110  format(4e14.6,2i5,1e14.6,2i5)
 
 c Average, etc. values of surface air temperature
-         call check_unit(41,__LINE__,__FILE__)
-         open(41,file=outdir_name(1:lenout)//lout//'.'//'airt',
-     &        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(41,*) '% EMBM atmosphere model, air temperature'
-         write(41,'(4a15,a10,a15,a10)') '% time        ',
-     +        'N hem air temp','S hem air temp','Max air temp',
-     +        ' Location','Min air temp',' Location'
-         write(41,'(4a15,2a5,a15,2a5)') '%             ','degrees C',
-     +        'degrees C','degrees C','i','j','degrees C','i','j'
-         close(41,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(41,__LINE__,__FILE__)
+!         open(41,file=outdir_name(1:lenout)//lout//'.'//'airt',
+!     &        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(41,*) '% EMBM atmosphere model, air temperature'
+!         write(41,'(4a15,a10,a15,a10)') '% time        ',
+!     +        'N hem air temp','S hem air temp','Max air temp',
+!     +        ' Location','Min air temp',' Location'
+!         write(41,'(4a15,2a5,a15,2a5)') '%             ','degrees C',
+!     +        'degrees C','degrees C','i','j','degrees C','i','j'
+!         close(41,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
 c Average, etc. values of surface specific humidity
-         call check_unit(42,__LINE__,__FILE__)
-         open(42,file=outdir_name(1:lenout)//lout//'.'//'q',
-     &        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(42,*) '% EMBM atmosphere model, specific humidity'
-         write(42,'(4a15,a10,a15,a10)') '% time        ',
-     +        'N hem spec hum','S hem spec hum','Max spec hum',
-     +        ' Location','Min spec hum',' Location'
-         write(42,'(4a15,2a5,a15,2a5)') '%             ','g / kg',
-     +        'g / kg','g / kg','i','j','g / kg','i','j'
-         close(42,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(42,__LINE__,__FILE__)
+!         open(42,file=outdir_name(1:lenout)//lout//'.'//'q',
+!     &        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(42,*) '% EMBM atmosphere model, specific humidity'
+!         write(42,'(4a15,a10,a15,a10)') '% time        ',
+!     +        'N hem spec hum','S hem spec hum','Max spec hum',
+!     +        ' Location','Min spec hum',' Location'
+!         write(42,'(4a15,2a5,a15,2a5)') '%             ','g / kg',
+!     +        'g / kg','g / kg','i','j','g / kg','i','j'
+!         close(42,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
       endif
 
       if (dosc) then
Index: ../genie-embm/src/fortran/netcdf_embm.F
===================================================================
--- ../genie-embm/src/fortran/netcdf_embm.F	(revision 10174)
+++ ../genie-embm/src/fortran/netcdf_embm.F	(working copy)
@@ -130,8 +130,9 @@
          fname1=dir_name(1:ilen)//'embm_'//runid(1:3)//'_rs_'
      :        //cyear//'_'//cmon(imonth)//'.nc'
       else if (imode.eq.2) then
-         fname1=dir_name(1:ilen)//'embm_'//runid(1:3)//'_av_'
-     :        //cyear//'_'//cmon(imonth)//'.nc'
+         fname1=dir_name(1:ilen)//'embm.nc'
+!         fname1=dir_name(1:ilen)//'embm_'//runid(1:3)//'_av_'
+!     :        //cyear//'_'//cmon(imonth)//'.nc'
       end if
 c
       ifname1=lnsig(fname1)
Index: ../genie-ents/src/fortran/carbon.F
===================================================================
--- ../genie-ents/src/fortran/carbon.F	(revision 10174)
+++ ../genie-ents/src/fortran/carbon.F	(working copy)
@@ -35,7 +35,7 @@
 c The following statement assumes spatially uniform pCO2 in the atmosphere
 c TODO: compute global average pCO2
       pco2ld=dum_co2_out(1,1)*rmtp
-      
+
 cmsw Start land_pts loop
 
       do i=1,imax
Index: ../genie-ents/src/fortran/ents.F
===================================================================
--- ../genie-ents/src/fortran/ents.F	(revision 10174)
+++ ../genie-ents/src/fortran/ents.F	(working copy)
@@ -135,6 +135,8 @@
         dum_istep0 = 0
 #endif
 
+      emit=emit+emitG/real(ents_nyear)
+
       istot=0;
 
       do i=1,imax
@@ -190,7 +192,13 @@
      &              ,sfxatm_lnd(3,:,:))
             endif
          endif
-         
+
+!ADD in CO2 emission forcing
+         sfxatm_lnd(3,:,:) = sfxatm_lnd(3,:,:) +  
+     &     emit*1.0e15/12.0 *                      ! GTG to moles
+     &     1.0/(asurfrea*real(imax*jmax)) *         ! per m2
+     &      1.0/(60.*60.*24.*365.25)               !per second
+
 c SG > Write ENTS restarts
 
          if(mod(istep,ents_iwstp).eq.0)then
@@ -221,16 +229,18 @@
                 myday=int(ents_yearlen*istep/ents_nyear-
      :          mymonth*(ents_yearlen/12)-myyear*ents_yearlen)
         endif
+        if (mod(ents_iwstp,ents_nyear).eq.0) then
+!                fname=trim(outdir_name)//trim(ents_out_name)//'_restart_'//
+!     :  trim(ConvertFunc(myyear-1,10))//'_12_30.nc'
+                fname=trim(outdir_name)//trim(ents_out_name)//'.nc'
 
-        if (mod(ents_iwstp,ents_nyear).eq.0) then
-                fname=trim(outdir_name)//trim(ents_out_name)//'_restart_'//
-     :  trim(ConvertFunc(myyear-1,10))//'_12_30.nc'
         else
 
-                fname=trim(outdir_name)//trim(ents_out_name)//'_restart_'//
-     :  trim(ConvertFunc(myyear,10))//'_'//
-     :          trim(ConvertFunc(mymonth,2))//'_'//
-     :          trim(ConvertFunc(myday,2))//'.nc'
+                fname=trim(outdir_name)//trim(ents_out_name)//'.nc'
+!                fname=trim(outdir_name)//trim(ents_out_name)//'_restart_'//
+!     :  trim(ConvertFunc(myyear,10))//'_'//
+!     :          trim(ConvertFunc(mymonth,2))//'_'//
+!     :          trim(ConvertFunc(myday,2))//'.nc'
         end if
 
         inquire(file=fname,exist=fexist)
Index: ../genie-ents/src/fortran/initialise_ents.F
===================================================================
--- ../genie-ents/src/fortran/initialise_ents.F	(revision 10174)
+++ ../genie-ents/src/fortran/initialise_ents.F	(working copy)
@@ -102,6 +102,7 @@
       NAMELIST /ents_control/k29,k31,k32,kz0
       NAMELIST /ents_control/atchem_fert
       NAMELIST /ents_control/atchem_update
+      NAMELIST /ents_control/emit0,emitG
 
 c Local variables
       integer i,j,k
@@ -132,7 +133,6 @@
       else
          close(59)
       end if
-      
 
 c SG > : read GOIN file
 c      open(unit=855,file='goin_ENTS',status='old')
@@ -182,6 +182,7 @@
 c      print*,'ilat1_ocn: ',ilat1_ocn
       print*, 'Seasonality enabled: ',dosc
 
+
 c SG Transfer variables to common variables within ents
        ents_kmax = dum_kmax
        ents_nyear = dum_nyear
Index: ../genie-ents/src/fortran/screen_diags.F
===================================================================
--- ../genie-ents/src/fortran/screen_diags.F	(revision 10174)
+++ ../genie-ents/src/fortran/screen_diags.F	(working copy)
@@ -14,26 +14,27 @@
 
       integer iamin,iamax,jamin,jamax
 
-      print*
+!      print*
 
       call aminmaxl(imax,jmax,ents_kmax,ents_k1(:,:),tqld(1,:,:),
      1                 amin,amax,iamin,iamax,jamin,jamax)
-      print*,'min land T ',amin,' at ',iamin,jamin
-      print*,'max land T ',amax,' at ',iamax,jamax
+!      print*,'min land T ',amin,' at ',iamin,jamin
+!      print*,'max land T ',amax,' at ',iamax,jamax
 
       call aminmaxl(imax,jmax,ents_kmax,ents_k1(:,:),tqld(2,:,:),
      1                 amin,amax,iamin,iamax,jamin,jamax)
-      print*,'min land q ',amin,' at ',iamin,jamin
-      print*,'max land q ',amax,' at ',iamax,jamax
+!      print*,'min land q ',amin,' at ',iamin,jamin
+!      print*,'max land q ',amax,' at ',iamax,jamax
 
       call slnd_h2o_invent(tot_h2o)
-      print*,'Total water on land is ',tot_h2o,'(*10^12 m^3)'
+!      print*,'Total water on land is ',tot_h2o,'(*10^12 m^3)'
 
       call slnd_c_invent(tot_c,tot_v,tot_s,tot_a)
-      print*,'Total carbon is ',tot_c,'(GtC)'
-      print*,tot_v,'(GtC) veg'
-      print*,tot_s,'(GtC) soil'
-      print*,tot_a,'(GtC) atm'
+!      print*,'Total carbon is ',tot_c,'(GtC)'
+!      print*,tot_v,'(GtC) veg'
+!      print*,tot_s,'(GtC) soil'
+!      print*,tot_a,'(GtC) atm'
+      print*,"T,V,S,A carb",tot_c,tot_v,tot_s,tot_a
       
       end
 
Index: ../genie-ents/src/fortran/setup_ents.F
===================================================================
--- ../genie-ents/src/fortran/setup_ents.F	(revision 10174)
+++ ../genie-ents/src/fortran/setup_ents.F	(working copy)
@@ -199,6 +199,8 @@
       dtland=(real(msimpleland)/ents_nyear)
       print*,'dtland =',dtland,'yr'
 
+      emit=emit0
+      print*,"initial CO2 emissions GTC/yr",emit
 cmsw Print out initial sizes of global carbon reservoirs
 
       print*,'Initial carbon reservoir sizes are...'
Index: ../genie-ents/src/fortran/var_ents.cmn
===================================================================
--- ../genie-ents/src/fortran/var_ents.cmn	(revision 10174)
+++ ../genie-ents/src/fortran/var_ents.cmn	(working copy)
@@ -46,7 +46,8 @@
      & rmu,
      & topt,
      & copt,
-     & tzero
+     & tzero,
+     & emit0,emitG,emit !for CO2 emissions, emissions at t0, annual increase, current emissions
 
 cmsw 'Proper' constants
 
@@ -78,7 +79,8 @@
      & ,rk25,rk19,rk30,mu,rmu,topt,copt
      & ,k_a,gtm,rgtm,mtp,rmtp,asurfrea,rasurf,rsyr
 c     & ,k_a,gtm,rgtm,mtp,rmtp,asurfrea,rasurf,rsyr
-     & ,q10,gtk,rgtk
+     & ,q10,gtk,rgtk,
+     & emit0,emitG,emit
 
       COMMON /landconsts_int/msimpleland
 
Index: ../genie-goldstein/src/fortran/diagend.F
===================================================================
--- ../genie-goldstein/src/fortran/diagend.F	(revision 10174)
+++ ../genie-goldstein/src/fortran/diagend.F	(working copy)
@@ -157,47 +157,47 @@
 c AY (03/12/03)
 c     open(25,file='../results/'//lout//'.err')
 c     open(25,file='tmp.err')
-      call check_unit(25,__LINE__,__FILE__)
-      open(25,file=outdir_name(1:lenout)//'tmp.err',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      err = 0.
-      do j=1,jmax
-         do i=1,imax
-            do k=1,kmax
-               if(k.ge.k1(i,j))then
-                  do l=1,2
-                     if(tsdata(l,i,j,k).gt.nullvalue)then
-                        err = err + errwts(l,k)
-     &                      *(ts(l,i,j,k) - tsdata(l,i,j,k))**2
-                        write(25,10,iostat=ios)ts(l,i,j,k) - 
-     &                       tsdata(l,i,j,k)
-                        call check_iostat(ios,__LINE__,__FILE__)
-                     endif
-                  enddo
-               else
-                  write(25,10,iostat=ios)0.0,0.0
-                  call check_iostat(ios,__LINE__,__FILE__)
-               endif
-            enddo
+!      call check_unit(25,__LINE__,__FILE__)
+!      open(25,file=outdir_name(1:lenout)//'tmp.err',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      err = 0.
+!      do j=1,jmax
+!         do i=1,imax
+!            do k=1,kmax
+!               if(k.ge.k1(i,j))then
+!                  do l=1,2
+!                     if(tsdata(l,i,j,k).gt.nullvalue)then
+!                        err = err + errwts(l,k)
+!     &                      *(ts(l,i,j,k) - tsdata(l,i,j,k))**2
+!                        write(25,10,iostat=ios)ts(l,i,j,k) - 
+!     &                       tsdata(l,i,j,k)
+!                        call check_iostat(ios,__LINE__,__FILE__)
+!                     endif
+!                  enddo
+!               else
+!                  write(25,10,iostat=ios)0.0,0.0
+!                  call check_iostat(ios,__LINE__,__FILE__)
+!               endif
+!            enddo
 c AY (03/12/03)
 c           do l=1,2
 c              err = err + errwtq(l)*(tq(l,i,j) - tqdata(l,i,j))**2
 c           enddo
 c           write(25,10)(tq(l,i,j) - tqdata(l,i,j),l=1,2)
-         enddo
-      enddo
-   10 format(e15.5)
-      close(25,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!         enddo
+!      enddo
+!   10 format(e15.5)
+!     close(25,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 c AY (03/12/03) : next line includes 2 EMBM fields in calculation
 c     err = sqrt(err/((ntot + imax*jmax)*2))
-      err = sqrt(err/(ntotal(1)+ntotal(2)))
-      print*,'GOLD : weighted r.m.s. model-data error ',err
-      else
-         print*,"Writing out of model-data error fields (file"//
-     $        " 'tmp.err') is inactive when observational dataset"//
-     $        " is interpolated at runtime (i.e., 'tsinterp' is"//
-     &        " '.true.')."
+!      err = sqrt(err/(ntotal(1)+ntotal(2)))
+!      print*,'GOLD : weighted r.m.s. model-data error ',err
+!      else
+!         print*,"Writing out of model-data error fields (file"//
+!     $        " 'tmp.err') is inactive when observational dataset"//
+!     $        " is interpolated at runtime (i.e., 'tsinterp' is"//
+!     &        " '.true.')."
       endif
 
 c AP (03/08/06) : Call external error function
Index: ../genie-goldstein/src/fortran/diagosc.F
===================================================================
--- ../genie-goldstein/src/fortran/diagosc.F	(revision 10174)
+++ ../genie-goldstein/src/fortran/diagosc.F	(working copy)
@@ -73,7 +73,9 @@
 c         enddo
 c      enddo
 
-      rnyear = 1.0/nyear
+!      rnyear = 1.0/nyear
+!for teaching tool output is instantaneous
+      rnyear = 1.0
 
       do j=1,jmax
          do i=1,imax
@@ -120,38 +122,39 @@
 c
 c AY (02/04/04)
 c        open(1,file='../results/'//lout//'.avg')
+!don't need for teaching
         outputfile=0.
-         call check_unit(2,__LINE__,__FILE__)
-         open(2,file=outdir_name(1:lenout)//lout//'.'//'osc.'//ext,
-     &        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-
-         do j=1,jmax
-            do i=1,imax
-               do k=1,kmax
-                  do l=1,lmax  
-                     if(k.ge.k1(i,j))then
+!         call check_unit(2,__LINE__,__FILE__)
+!         open(2,file=outdir_name(1:lenout)//lout//'.'//'osc.'//ext,
+!     &        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!
+!         do j=1,jmax
+!            do i=1,imax
+!               do k=1,kmax
+!                  do l=1,lmax  
+!                     if(k.ge.k1(i,j))then
 c                        write(2,10,iostat=ios)tsavg(l,i,j,k)
 c                        call check_iostat(ios,__LINE__,__FILE__)
-                        outputfile(l,k,i,j)=tsavg(l,i,j,k)
-                     else
+!                        outputfile(l,k,i,j)=tsavg(l,i,j,k)
+!                     else
 c                        write(2,10,iostat=ios)0.0
 c                        call check_iostat(ios,__LINE__,__FILE__)      
-                     endif
-                  enddo
-                  do l=1,2
+!                     endif
+!                  enddo
+!                  do l=1,2
 c                     write(2,10,iostat=ios)uavg(l,i,j,k)
 c                     call check_iostat(ios,__LINE__,__FILE__)
-                     outputfile(lmax+l,k,i,j)=uavg(l,i,j,k)
-                  enddo
+!                     outputfile(lmax+l,k,i,j)=uavg(l,i,j,k)
+!                  enddo
 c                  write(2,10,iostat=ios)rhoavg(i,j,k)
 c                  call check_iostat(ios,__LINE__,__FILE__)
-                     outputfile(lmax+3,k,i,j)=rhoavg(i,j,k)
-               enddo
-            enddo
-         enddo
-          write(2,10,iostat=ios)outputfile
-          call check_iostat(ios,__LINE__,__FILE__)
+!                     outputfile(lmax+3,k,i,j)=rhoavg(i,j,k)
+!               enddo
+!            enddo
+!         enddo
+!          write(2,10,iostat=ios)outputfile
+!          call check_iostat(ios,__LINE__,__FILE__)
 c Heat fluxes       
          outfx0=fx0avg(1:5,1:imax,1:jmax)
          do l=1,5
@@ -205,30 +208,30 @@
 crma write averaged streamfunction data (rma, 4/07/06)
 
 c        OPAV
-         call check_unit(10,__LINE__,__FILE__)
-         open(10,file=outdir_name(1:lenout)//lout//'.opav',
-     &        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(10,10,iostat=ios)((opsiavg(j,k),j=0,jmax),k=0,kmax)
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(10,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(10,__LINE__,__FILE__)
+!         open(10,file=outdir_name(1:lenout)//lout//'.opav',
+!     &        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(10,10,iostat=ios)((opsiavg(j,k),j=0,jmax),k=0,kmax)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(10,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c        OPAVP
-         open(10,file=outdir_name(1:lenout)//lout//'.opavp',
-     &       iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(10,10,iostat=ios)((opsipavg(j,k),j=0,jmax),k=0,kmax)
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(10,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         open(10,file=outdir_name(1:lenout)//lout//'.opavp',
+!     &       iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(10,10,iostat=ios)((opsipavg(j,k),j=0,jmax),k=0,kmax)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(10,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c        OPAVA
-         open(10,file=outdir_name(1:lenout)//lout//'.opava',
-     &        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(10,10,iostat=ios)((opsiaavg(j,k),j=0,jmax),k=0,kmax)
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(10,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         open(10,file=outdir_name(1:lenout)//lout//'.opava',
+!     &        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(10,10,iostat=ios)((opsiaavg(j,k),j=0,jmax),k=0,kmax)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(10,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c     
 c AY (17/03/04) : netCDF writing code (from Paul and Dan)
          print*,'Writing GOLDSTEIN mean annual netCDF file at time',
Index: ../genie-goldstein/src/fortran/end_goldstein.F
===================================================================
--- ../genie-goldstein/src/fortran/end_goldstein.F	(revision 10174)
+++ ../genie-goldstein/src/fortran/end_goldstein.F	(working copy)
@@ -53,30 +53,30 @@
 
 c AY (03/12/03)
 c     open(3,file='../results/'//lout//'.cost')
-      call check_unit(3,__LINE__,__FILE__)
-      open(3,file=outdir_name(1:lenout)//lout//'.cost',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      call check_unit(3,__LINE__,__FILE__)
+!      open(3,file=outdir_name(1:lenout)//lout//'.cost',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 crma      if(nsteps.gt.0)write(3,'(e15.8)')((cost(i,j)/nsteps
-      if(nsteps.gt.0) then
-         write(3,'(e15.8)',iostat=ios)((cost(i,j),i=1,imax),j=1,jmax)
-         call check_iostat(ios,__LINE__,__FILE__)
-      end if
-      close(3,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      if(nsteps.gt.0) then
+!         write(3,'(e15.8)',iostat=ios)((cost(i,j),i=1,imax),j=1,jmax)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!      end if
+!      close(3,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c write out barotropic streamfunction
 
 c AY (03/12/03)
 c     open(3,file='../results/'//lout//'.psi')
-      open(3,file=outdir_name(1:lenout)//lout//'.psi',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      do 60 j=0,jmax
-         do 60 i=0,imax
-            write(3,*,iostat=ios)psi(i,j)
-            call check_iostat(ios,__LINE__,__FILE__)
-  60  continue
-      close(3,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      open(3,file=outdir_name(1:lenout)//lout//'.psi',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      do 60 j=0,jmax
+!         do 60 i=0,imax
+!            write(3,*,iostat=ios)psi(i,j)
+!            call check_iostat(ios,__LINE__,__FILE__)
+!  60  continue
+!      close(3,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c AY (08/12/03)
 c The following routines are normally only called in goldstein.F, but
@@ -88,31 +88,31 @@
 
 c AY (03/12/03)
 c     open(10,file='../results/'//lout//'.opsi')
-      call check_unit(10,__LINE__,__FILE__)
-      open(10,file=outdir_name(1:lenout)//lout//'.opsi',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      write(10,100,iostat=ios)((opsi(j,k),j=0,jmax),k=0,kmax)
-      call check_iostat(ios,__LINE__,__FILE__)
-      close(10,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      call check_unit(10,__LINE__,__FILE__)
+!      open(10,file=outdir_name(1:lenout)//lout//'.opsi',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      write(10,100,iostat=ios)((opsi(j,k),j=0,jmax),k=0,kmax)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      close(10,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c AY (03/12/03)
 c     open(10,file='../results/'//lout//'.opsip')
-      open(10,file=outdir_name(1:lenout)//lout//'.opsip',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      write(10,100,iostat=ios)((opsip(j,k),j=0,jmax),k=0,kmax)
-      call check_iostat(ios,__LINE__,__FILE__)
-      close(10,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      open(10,file=outdir_name(1:lenout)//lout//'.opsip',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      write(10,100,iostat=ios)((opsip(j,k),j=0,jmax),k=0,kmax)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      close(10,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c AY (03/12/03)
 c     open(10,file='../results/'//lout//'.opsia')
-      open(10,file=outdir_name(1:lenout)//lout//'.opsia',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      write(10,100,iostat=ios)((opsia(j,k),j=0,jmax),k=0,kmax)
-      call check_iostat(ios,__LINE__,__FILE__)
-      close(10,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      open(10,file=outdir_name(1:lenout)//lout//'.opsia',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      write(10,100,iostat=ios)((opsia(j,k),j=0,jmax),k=0,kmax)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      close(10,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c zonal overturning streamfunction
 c
@@ -135,12 +135,12 @@
 
 c AY (03/12/03)
 c     open(10,file='../results/'//lout//'.zpsi')
-      open(10,file=outdir_name(1:lenout)//lout//'.zpsi',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      write(10,100,iostat=ios)((zpsi(i,k),i=0,imax),k=0,kmax)
-      call check_iostat(ios,__LINE__,__FILE__)
-      close(10,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      open(10,file=outdir_name(1:lenout)//lout//'.zpsi',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      write(10,100,iostat=ios)((zpsi(i,k),i=0,imax),k=0,kmax)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      close(10,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
   100 format(e14.7)
   110 format(11e14.6)
@@ -150,17 +150,17 @@
       pi=4*atan(1.0)
 c AY (03/12/03)
 c     open(15,file='../results/'//lout//'.fofy')
-      call check_unit(15,__LINE__,__FILE__)
-      open(15,file=outdir_name(1:lenout)//lout//'.fofy',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
-      write(15,'(10(a11,3x))',iostat=ios)
-     $              ' latitude  '
-     $             ,' tot_tot   ',' Pac_tot   '
-     $             ,' Atl_tot   ',' tot_adv   '
-     $             ,' Pac_adv   ',' Atl_adv   '
-     $             ,' tot_dif   ',' Pac_dif   '
-     $             ,' Atl_dif   '
-      call check_iostat(ios,__LINE__,__FILE__)
+!      call check_unit(15,__LINE__,__FILE__)
+!      open(15,file=outdir_name(1:lenout)//lout//'.fofy',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      write(15,'(10(a11,3x))',iostat=ios)
+!     $              ' latitude  '
+!     $             ,' tot_tot   ',' Pac_tot   '
+!     $             ,' Atl_tot   ',' tot_adv   '
+!     $             ,' Pac_adv   ',' Atl_adv   '
+!     $             ,' tot_dif   ',' Pac_dif   '
+!     $             ,' Atl_dif   '
+!      call check_iostat(ios,__LINE__,__FILE__)
       phfmax = 0
       do j=1,jmax-1
          do l=1,3
@@ -200,16 +200,16 @@
                endif
             endif
          enddo
-         write(15,110,iostat=ios)180.0/pi*asin(s(j)),(hft(l),hfp(l),
-     &        hfa(l),l=1,3)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(15,110,iostat=ios)180.0/pi*asin(s(j)),(hft(l),hfp(l),
+!     &        hfa(l),l=1,3)
+!         call check_iostat(ios,__LINE__,__FILE__)
          if(abs(hft(3)).gt.phfmax)phfmax = abs(hft(3))
       enddo
 
-      write(6,*)'max poleward heat flux ',phfmax
+!      write(6,*)'max poleward heat flux ',phfmax
                
-      close(15,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      close(15,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
 c write out potential density
 
@@ -218,9 +218,9 @@
 
       rhoout=0.
 
-      call check_unit(11,__LINE__,__FILE__)
-      open(11,file=outdir_name(1:lenout)//lout//'.rho',iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      call check_unit(11,__LINE__,__FILE__)
+!      open(11,file=outdir_name(1:lenout)//lout//'.rho',iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
       do j=1,jmax
          do i=1,imax
@@ -239,22 +239,22 @@
          enddo
       enddo
 
-      write(11,fmt='(e21.13)')rhoout
-      close(11,iostat=ios)
-      call check_iostat(ios,__LINE__,__FILE__)
+!      write(11,fmt='(e21.13)')rhoout
+!      close(11,iostat=ios)
+!      call check_iostat(ios,__LINE__,__FILE__)
 
       tv2 = dsc*usc*rsc*1e-6
-      write(6,'(a)',iostat=ios)'overturning extrema in Sv'
-      call check_iostat(ios,__LINE__,__FILE__)
+!      write(6,'(a)',iostat=ios)'overturning extrema in Sv'
+!      call check_iostat(ios,__LINE__,__FILE__)
 c AY (08/12/03) : variable rms not calculated in end_goldstein.F, so excised
 c                 (still appears as an output in the goout file)
 c     write(6,'(a)')'ominp,omaxp,omina,omaxa,avn,rms'
 c     write(6,'(6e15.5)')ominp*tv2,omaxp*tv2,omina*tv2,omaxa*tv2,avn,rms
-      write(6,'(a)',iostat=ios)'ominp,omaxp,omina,omaxa,avn'
-      call check_iostat(ios,__LINE__,__FILE__)
-      write(6,'(5e15.5)',iostat=ios)ominp*tv2,omaxp*tv2,omina*tv2,
-     &     omaxa*tv2,avn
-      call check_iostat(ios,__LINE__,__FILE__)
+!      write(6,'(a)',iostat=ios)'ominp,omaxp,omina,omaxa,avn'
+!      call check_iostat(ios,__LINE__,__FILE__)
+!      write(6,'(5e15.5)',iostat=ios)ominp*tv2,omaxp*tv2,omina*tv2,
+!     &     omaxa*tv2,avn
+!      call check_iostat(ios,__LINE__,__FILE__)
 
       print*,'======================================================='
       print*,' GOLDSTEIN module shutdown complete'
Index: ../genie-goldstein/src/fortran/goldstein.F
===================================================================
--- ../genie-goldstein/src/fortran/goldstein.F	(revision 10174)
+++ ../genie-goldstein/src/fortran/goldstein.F	(working copy)
@@ -512,17 +512,18 @@
 c AY (03/12/03)
 
 c+DJL 31/8/2004
-        if (lascout) then
-         print*,'Writing GOLDSTEIN restart file at time',istep,
-     +        '(koverall',koverall,')'
-         call check_unit(12,__LINE__,__FILE__)
-         open(12,file=outdir_name(1:lenout)//lout//'.'//ext,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         rewind 12
-         call outm(12)
-         close(12,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-        endif
+!don't need for teaching
+!        if (lascout) then
+!         print*,'Writing GOLDSTEIN restart file at time',istep,
+!     +        '(koverall',koverall,')'
+!         call check_unit(12,__LINE__,__FILE__)
+!         open(12,file=outdir_name(1:lenout)//lout//'.'//ext,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         rewind 12
+!         call outm(12)
+!         close(12,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!        endif
 c-DJL 31/8/2004
 
 c Oscillating streamfunction
@@ -530,19 +531,19 @@
          if(.not.flat)then
 c AY (03/12/03)
 c           open(2,file='../results/'//lout//'.psi.'//ext)
-            print*,'Writing GOLDSTEIN oscillating streamfunction ',
-     +          'file at time',istep
-            open(2,file=outdir_name(1:lenout)//lout//
-     1           '.psi.'//ext,iostat=ios)
+!            print*,'Writing GOLDSTEIN oscillating streamfunction ',
+!     +          'file at time',istep
+!            open(2,file=outdir_name(1:lenout)//lout//
+!     1           '.psi.'//ext,iostat=ios)
+!            call check_iostat(ios,__LINE__,__FILE__)
+!            do j=0,jmax
+!               do i=0,imax
+!                  write(2,*,iostat=ios)psi(i,j)
+!                  call check_iostat(ios,__LINE__,__FILE__)
+!               enddo
+!            enddo   
+!            close(2,iostat=ios)
             call check_iostat(ios,__LINE__,__FILE__)
-            do j=0,jmax
-               do i=0,imax
-                  write(2,*,iostat=ios)psi(i,j)
-                  call check_iostat(ios,__LINE__,__FILE__)
-               enddo
-            enddo   
-            close(2,iostat=ios)
-            call check_iostat(ios,__LINE__,__FILE__)
          endif
          iw = iw + 1
          print*
@@ -562,23 +563,24 @@
          time = real(real(istep)/real(nyear),kind(time))
 c AY (08/12/03) : files opened so that data can be appended to the end
 c                 of them (need f90 compilation for this)
-         print*,'Writing GOLDSTEIN time-series files at time',istep
-         call check_unit(4,__LINE__,__FILE__)
-         open(4,file=outdir_name(1:lenout)//lout//'.'//'t',
-     1        status='old',position='append',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         open(14,file=outdir_name(1:lenout)//lout//'.'//'s',
-     1        status='old',position='append',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         open(40,file=outdir_name(1:lenout)//lout//'.'//'opsit',
-     1        status='old',position='append',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         call diag2(sums,avn,avs)
-         write(4,110,iostat=ios)time,(sums(i),i=1,8),avn,avs
-         call check_iostat(ios,__LINE__,__FILE__)
+!don't need for teaching
+!         print*,'Writing GOLDSTEIN time-series files at time',istep
+!         call check_unit(4,__LINE__,__FILE__)
+!         open(4,file=outdir_name(1:lenout)//lout//'.'//'t',
+!     1        status='old',position='append',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         open(14,file=outdir_name(1:lenout)//lout//'.'//'s',
+!     1        status='old',position='append',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         open(40,file=outdir_name(1:lenout)//lout//'.'//'opsit',
+!     1        status='old',position='append',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         call diag2(sums,avn,avs)
+!         write(4,110,iostat=ios)time,(sums(i),i=1,8),avn,avs
+!         call check_iostat(ios,__LINE__,__FILE__)
 c time   write(4,110)t,(sums(i),i=1,8),avn,avs
-         write(14,110,iostat=ios)time,(sums(i),i=9,16),avn,avs
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(14,110,iostat=ios)time,(sums(i),i=9,16),avn,avs
+!         call check_iostat(ios,__LINE__,__FILE__)
 c time   write(14,110)t,(sums(i),i=9,16),avn,avs
          call diagopsi(ominp,omaxp,omina,omaxa,opsi,opsia,opsip,iposa)
 c AY (04/03/04) : OPSISC factor scales streamfunctions into Sv
@@ -650,10 +652,11 @@
       if(mod(istep,itstp).eq.0)then
 c
 c Open flux file
-         call check_unit(41,__LINE__,__FILE__)
-         open(41,file=outdir_name(1:lenout)//lout//'.'//'flux',
-     1        status='old',position='append',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!dont need for teaching
+!         call check_unit(41,__LINE__,__FILE__)
+!         open(41,file=outdir_name(1:lenout)//lout//'.'//'flux',
+!     1        status='old',position='append',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c
 c Create real version of itstp
          r_itstp = real(itstp)
@@ -701,15 +704,21 @@
 c average the last nyear steps in every ianav steps (if ianav>nyear)
 
       itv = mod(istep+nyear-1,ianav)
-      if(itv.lt.nyear)then
-         ext=conv(mod(iav,10))
-         if(istep.ge.nyear.and.itv.eq.nyear-1)then
-            iout = 1
-         else
-            iout = 0
-         endif
-         call diagosc(istep, iout, ext, fx0flux, fwflux, wstress)
+      if(itv.eq.0)   then
+        iout=1
+        call diagosc(istep, iout, ext, fx0flux, fwflux, wstress)
+      else
+        iout=0
       endif
+!      if(itv.lt.nyear)then
+!         ext=conv(mod(iav,10))
+!         if(istep.ge.nyear.and.itv.eq.nyear-1)then
+!            iout = 1
+!         else
+!            iout = 0
+!         endif
+!         call diagosc(istep, iout, ext, fx0flux, fwflux, wstress)
+!      endif
       endif
 
 c Defunct model output (instantaneous version of averaging above)
Index: ../genie-goldstein/src/fortran/initialise_goldstein.F
===================================================================
--- ../genie-goldstein/src/fortran/initialise_goldstein.F	(revision 10174)
+++ ../genie-goldstein/src/fortran/initialise_goldstein.F	(working copy)
@@ -21,6 +21,7 @@
 * RM (10/8/05) : edited to set up arrays for FW flux anomalies from CMIP models
 
       subroutine initialise_goldstein(
+     :     opdiff1,opdiff2,opscf,opadrag,
      :     olon1,olat1,olon2,olat2,olon3,olat3,
      :     oboxedge1_lon,oboxedge1_lat,
      :     oboxedge2_lon,oboxedge2_lat,
@@ -43,7 +44,6 @@
      :     )
 
       use genie_util, ONLY:check_unit,check_iostat,message,die
-
 #include "ocean.cmn"
 
       include 'netcdf_grid.cmn'
@@ -205,6 +205,8 @@
 c flag to toggle reinitialisation mode
       logical :: reinit
 
+      real opdiff1,opdiff2,opscf,opadrag
+
 c     namelist for reading initialisation data
       NAMELIST /ini_gold_nml/indir_name,outdir_name,rstdir_name
       NAMELIST /ini_gold_nml/igrid,world
@@ -296,6 +298,12 @@
          call check_iostat(ios,__LINE__,__FILE__)
       end if
 
+!     overwrite params for teaching version (need ascii input format)
+      diff(1)=opdiff1
+      diff(2)=opdiff2
+      scf=opscf
+      adrag=opadrag
+
 c SG > syr re-defined here
       syr = yearlen * 86400
       print*, 'syr = ',syr
@@ -1915,7 +1923,7 @@
       enddo
       print*
 
-      if (.not.reinit) then
+!      if (.not.reinit) then
 c ======================================================================
 c Open output files
 c ======================================================================
@@ -1924,92 +1932,92 @@
 c                 put into them throughout model runs (time series)
 
 c Average values of ocean T
-         call check_unit(4,__LINE__,__FILE__)
-         open(4,file=outdir_name(1:lenout)//lout//'.'//'t',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(4,__LINE__,__FILE__)
+!         open(4,file=outdir_name(1:lenout)//lout//'.'//'t',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c    +     status='old')
-         write(4,*) '% GOLDSTEIN ocean model, ocean temperature'
+!         write(4,*) '% GOLDSTEIN ocean model, ocean temperature'
 c     write(4,'(11(a11,3x))')
-         write(4,'(11a14)',iostat=ios)
-     $        '% time       '
-     $        ,' Pac_T_d   ',' Atl_T_d   '
-     $        ,' Ind_T_d   ',' Sou_T_d   '
-     $        ,' Pac_T_u   ',' Atl_T_u   '
-     $        ,' Ind_T_u   ',' Sou_T_u   '
-     $        ,' drho/dz   ',' speed     '
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(4,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(4,'(11a14)',iostat=ios)
+!     $        '% time       '
+!     $        ,' Pac_T_d   ',' Atl_T_d   '
+!     $        ,' Ind_T_d   ',' Sou_T_d   '
+!     $        ,' Pac_T_u   ',' Atl_T_u   '
+!     $        ,' Ind_T_u   ',' Sou_T_u   '
+!     $        ,' drho/dz   ',' speed     '
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(4,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c Average values of ocean S
-         call check_unit(14,__LINE__,__FILE__)
-         open(14,file=outdir_name(1:lenout)//lout//'.'//'s',iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(14,__LINE__,__FILE__)
+!         open(14,file=outdir_name(1:lenout)//lout//'.'//'s',iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c    +     status='old')
-         write(14,*) '% GOLDSTEIN ocean model, ocean salinity'
+!         write(14,*) '% GOLDSTEIN ocean model, ocean salinity'
 c     write(14,'(11(a11,3x))')
-         write(14,'(11a14)',iostat=ios)
-     $        '% time       '
-     $        ,' Pac_S_d   ',' Atl_S_d   '
-     $        ,' Ind_S_d   ',' Sou_S_d   '
-     $        ,' Pac_S_u   ',' Atl_S_u   '
-     $        ,' Ind_S_u   ',' Sou_S_u   '
-     $        ,' drho/dz   ',' speed     '
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(14,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(14,'(11a14)',iostat=ios)
+!     $        '% time       '
+!     $        ,' Pac_S_d   ',' Atl_S_d   '
+!     $        ,' Ind_S_d   ',' Sou_S_d   '
+!     $        ,' Pac_S_u   ',' Atl_S_u   '
+!     $        ,' Ind_S_u   ',' Sou_S_u   '
+!     $        ,' drho/dz   ',' speed     '
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(14,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
 c Values of ocean maximum/minimum circulation
-         call check_unit(40,__LINE__,__FILE__)
-         open(40,file=outdir_name(1:lenout)//lout//'.'//'opsit',
-     +        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(40,__LINE__,__FILE__)
+!         open(40,file=outdir_name(1:lenout)//lout//'.'//'opsit',
+!     +        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c    +     status='new')
-         write(40,*) '% GOLDSTEIN ocean model, ocean overturning'
-         write(40,'(5a14,a10)',iostat=ios) '% time       ',
-     +        'Pacific min','Pacific max','Atlantic min','Atlantic max',
-     +        ' Location'
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(40,'(5a14,2a5)',iostat=ios) '%            ',
-     +        'Sv','Sv','Sv','Sv','j','k'
-         call check_iostat(ios,__LINE__,__FILE__)
-         close(40,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(40,*) '% GOLDSTEIN ocean model, ocean overturning'
+!         write(40,'(5a14,a10)',iostat=ios) '% time       ',
+!     +        'Pacific min','Pacific max','Atlantic min','Atlantic max',
+!     +        ' Location'
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(40,'(5a14,2a5)',iostat=ios) '%            ',
+!     +        'Sv','Sv','Sv','Sv','j','k'
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         close(40,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
 c Values of ocean basin FW and heat fluxes
-         call check_unit(41,__LINE__,__FILE__)
-         open(41,file=outdir_name(1:lenout)//lout//'.'//'flux',
-     +        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         call check_unit(41,__LINE__,__FILE__)
+!         open(41,file=outdir_name(1:lenout)//lout//'.'//'flux',
+!     +        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 c    +     status='new')
-         write(41,'(3a28)',iostat=ios) '% GOLDSTEIN ocean model, FW ',
-     +        'and heat fluxes, first data ',
-     +        'line is region area (m2)    '
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(41,'(11a14)',iostat=ios) '% time        ',
-     +        ' ',' ',' Total FW ',' ',' ',
-     +        ' ',' ','Total heat',' ',' '
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(41,'(11a14)',iostat=ios) '%             ',
-     +        'Global','Atlantic','Pacific','Indian','Southern',
-     +        'Global','Atlantic','Pacific','Indian','Southern'
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(41,'(11a14)',iostat=ios) '%             ',
-     +        'Sv','Sv','Sv','Sv','Sv',
-     +        'PW','PW','PW','PW','PW'
-         call check_iostat(ios,__LINE__,__FILE__)
+!         write(41,'(3a28)',iostat=ios) '% GOLDSTEIN ocean model, FW ',
+!     +        'and heat fluxes, first data ',
+!     +        'line is region area (m2)    '
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(41,'(11a14)',iostat=ios) '% time        ',
+!     +        ' ',' ',' Total FW ',' ',' ',
+!     +        ' ',' ','Total heat',' ',' '
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(41,'(11a14)',iostat=ios) '%             ',
+!     +        'Global','Atlantic','Pacific','Indian','Southern',
+!     +        'Global','Atlantic','Pacific','Indian','Southern'
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(41,'(11a14)',iostat=ios) '%             ',
+!     +        'Sv','Sv','Sv','Sv','Sv',
+!     +        'PW','PW','PW','PW','PW'
+!         call check_iostat(ios,__LINE__,__FILE__)
 c    +     'W/m2','W/m2','W/m2','W/m2','W/m2'
-         close(41,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
+!         close(41,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
 
 c file for writing extra freshwater forcing
-         call check_unit(44,__LINE__,__FILE__)
-         open(44,file=outdir_name(1:lenout)//lout//'.'//'hose',
-     +        iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-         write(44,*) '% GOLDSTEIN ocean model, extra FW forcing'
-         close(44,iostat=ios)
-         call check_iostat(ios,__LINE__,__FILE__)
-      endif
+!         call check_unit(44,__LINE__,__FILE__)
+!         open(44,file=outdir_name(1:lenout)//lout//'.'//'hose',
+!     +        iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!         write(44,*) '% GOLDSTEIN ocean model, extra FW forcing'
+!         close(44,iostat=ios)
+!         call check_iostat(ios,__LINE__,__FILE__)
+!      endif
 
       if (dosc) then
 c Seasonal averages
Index: ../genie-goldstein/src/fortran/netcdf.F
===================================================================
--- ../genie-goldstein/src/fortran/netcdf.F	(revision 10174)
+++ ../genie-goldstein/src/fortran/netcdf.F	(working copy)
@@ -134,8 +134,9 @@
          fname1=dir_name(1:ilen)//'gold_'//runid(1:3)//'_rs_'
      :        //cyear//'_'//cmon(imonth)//'.nc'
       else if (imode.eq.2) then
-         fname1=dir_name(1:ilen)//'gold_'//runid(1:3)//'_av_'
-     :        //cyear//'_'//cmon(imonth)//'.nc'
+!         fname1=dir_name(1:ilen)//'gold_'//runid(1:3)//'_av_'
+!     :        //cyear//'_'//cmon(imonth)//'.nc'
+         fname1=dir_name(1:ilen)//'gold.nc'
       end if
 c
       ifname1=lnsig(fname1)
Index: ../genie-goldsteinseaice/src/fortran/initialise_seaice.F
===================================================================
--- ../genie-goldsteinseaice/src/fortran/initialise_seaice.F	(revision 10174)
+++ ../genie-goldsteinseaice/src/fortran/initialise_seaice.F	(working copy)
@@ -19,6 +19,7 @@
 *                igrid=0,1,2... switches between grids
 
       subroutine initialise_seaice(
+     :     ipdiffsic,
      :     ilon1,ilat1,ilon2,ilat2,ilon3,ilat3,
      :     iboxedge1_lon,iboxedge1_lat,
      :     iboxedge2_lon,iboxedge2_lat,
@@ -121,6 +122,8 @@
 
       real dx_igcm
 
+      real ipdiffsic
+
       NAMELIST /ini_sic_nml/indir_name,outdir_name,rstdir_name
       NAMELIST /ini_sic_nml/igrid,world
       NAMELIST /ini_sic_nml/npstp,iwstp,itstp,ianav,conserv_per
@@ -189,6 +192,9 @@
          call check_iostat(ios,__LINE__,__FILE__)
       end if
 
+!overwrite with ascii input for teaching version
+      diffsic=ipdiffsic
+
 c     Input directory name
       lenin = lnsig1(indir_name)
       if (indir_name(lenin:lenin).ne.'/') then
Index: ../genie-igcm/src/fortran/gwtlt1_lib.f
===================================================================
--- ../genie-igcm/src/fortran/gwtlt1_lib.f	(revision 10174)
+++ ../genie-igcm/src/fortran/gwtlt1_lib.f	(working copy)
@@ -54,7 +54,7 @@
       IMPLICIT NONE
       REAL*8 PI,AJ,TH,WEIGHT,SIT,HH
       PARAMETER(PI=3.14159265359)
-      REAL*8 ACC,SA,SB,SC,D1,D2,D4,BN,GG,X,AMM,AMN,
+      DOUBLE PRECISION ACC,SA,SB,SC,D1,D2,D4,BN,GG,X,AMM,AMN,
      1 EM,ANN,RE,A,DD,DLT,DTH
       INTEGER NNN,JG,K,J,N
       ACC=1.0D-16
Index: ../genie-lib/libnc1/extras.f
===================================================================
--- ../genie-lib/libnc1/extras.f	(revision 10174)
+++ ../genie-lib/libnc1/extras.f	(working copy)
@@ -1,4 +1,4 @@
-c     Removed fswinf as it was never called....
+
 c
       subroutine check_err(iret)
       implicit none
@@ -7,7 +7,7 @@
 c      
       if (iret.ne.0) then
          print*,' error in netcdf ',iret
-         PRINT *, NF_STRERROR(iret)
+C         PRINT *, NF_STRERROR(iret)
          stop 1
       end if
 c
Index: ../genie-lib/libutil1/gwtlt1.f
===================================================================
--- ../genie-lib/libutil1/gwtlt1.f	(revision 10174)
+++ ../genie-lib/libutil1/gwtlt1.f	(working copy)
@@ -53,9 +53,9 @@
 C
       SUBROUTINE GWTLT18(SIT,WEIGHT,J,JG)
       IMPLICIT NONE
-      REAL*8 PI,AJ,TH,WEIGHT,SIT,HH
+      DOUBLE PRECISION PI,AJ,TH,WEIGHT,SIT,HH
       PARAMETER(PI=3.14159265359)
-      REAL*8 ACC,SA,SB,SC,D1,D2,D4,BN,GG,X,AMM,AMN,
+      DOUBLE PRECISION ACC,SA,SB,SC,D1,D2,D4,BN,GG,X,AMM,AMN,
      1 EM,ANN,RE,A,DD,DLT,DTH
       INTEGER NNN,JG,K,J,N
       ACC=1.0D-16
Index: ../genie-main/genie.F
===================================================================
--- ../genie-main/genie.F	(revision 10174)
+++ ../genie-main/genie.F	(working copy)
@@ -41,6 +41,15 @@
       print '("       Welcome to GENIE      version:",I5)',genie_version
       write(*,*) '**************************************************'
       write(*,*)
+
+
+      open(unit=222,file="../../genie/genie-main/params.dat")
+      read(222,*) opdiff1
+      read(222,*) opdiff2
+      read(222,*) opscf
+      read(222,*) opadrag
+      read(222,*) ipdiffsic
+      close(222)
       
       call initialise_genie
       call ini_averages
@@ -363,6 +372,31 @@
 c     (= hours in the standard igcm version as in genie_example.job)
 c     
 
+      open(unit=219,file="time_series.txt")
+      write(219,2191) "time",
+     &                 "GAT",
+     &                 "NHAT",
+     &                 "SHAT",
+     &                 "NAMLT",
+     &                 "NAELT",
+     &                 "SAMLT",
+     &                 "SAALT",
+     &                 "GVC",
+     &                 "NAMVC",
+     &                 "NAEVC",
+     &                 "SAMVC",
+     &                 "SAAVC",
+     &                 "GSC",
+     &                 "NAMSC",
+     &                 "NAESC",
+     &                 "SAMSC",
+     &                 "SAASC",
+     &                 "ATMC",
+     &                 "ATMCO2",
+     &                 "OCNC"
+      close(219)
+ 2191 format(21a11) 
+
       print*,'do the looping.....'
 
 c ======================================================================
@@ -374,6 +408,45 @@
 
       do koverall=1,koverall_total
 
+!time series output for teaching tool
+    
+ 
+      if(mod(koverall,96*5).eq.1) then
+!open time series filre on first time step of year
+        open(unit=219,file="time_series.txt",access="append")
+      endif
+
+      if(mod(koverall,96*5/12).eq.0) then
+        write(219,2192) float(koverall)/(96*5),
+     &                  sum(tstar_atm)/1296.,            !SAT
+     &                  1.0,                             !NHAT
+     &                  1.0,                             !SHAT
+     &                  1.0,                             !NAMLT
+     &                  1.0,                             !NAELT
+     &                  1.0,                             !SAMLT
+     &                  1.0,                             !SAALT
+     &                  1.0,                             !GLOBVC
+     &                  1.0,                             !NAMVC
+     &                  1.0,                             !NAEVC
+     &                  1.0,                             !SAMVC
+     &                  1.0,                             !SAAVC
+     &                  1.0,                             !GLOBSC
+     &                  1.0,                             !NAMSC
+     &                  1.0,                             !NAESC
+     &                  1.0,                             !SAMSC
+     &                  1.0,                             !SAASC
+     &                  genie_sfcatm(3,1,1)*2.12e6,      !ATMC
+     &                  genie_sfcatm(3,1,1)*1.0e6,       !ATMCO2
+     &                  1.0                              !OCNC
+ 2192 format(1p21e11.3)
+      endif
+
+      if(mod(koverall,96*5).eq.0) then
+! close time series file on last time step of year to force buffering
+        close(219)
+      endif
+
+
 c       increment the clock which accumulates total time
         call increment_genie_clock
 
Index: ../genie-main/genie_global.f90
===================================================================
--- ../genie-main/genie_global.f90	(revision 10174)
+++ ../genie-main/genie_global.f90	(working copy)
@@ -71,7 +71,11 @@
   integer :: istep_gsurf  
   integer :: istep_che    
   integer :: katmos       
-  !
+!ascii input parameters to oiverride xml for teaching version
+  real opdiff1,opdiff2,opscf,opadrag  
+  real ipdiffsic
+
+ !
   ! SG Variables added to pass into biogem. Maybe removed later
   ! SG when the code is cleaned up.
   !
Index: ../genie-main/genie_ini_wrappers.f90
===================================================================
--- ../genie-main/genie_ini_wrappers.f90	(revision 10174)
+++ ../genie-main/genie_ini_wrappers.f90	(working copy)
@@ -214,6 +214,7 @@
     reinit_=.false.
     if (present(reinit)) reinit_=reinit
     call initialise_seaice( &
+         ipdiffsic, &
          alon1_sic,alat1_sic, &
          alon2_sic,alat2_sic,alon3_sic,alat3_sic, &
          aboxedge1_lon_sic,aboxedge1_lat_sic, &
@@ -293,6 +294,7 @@
     reinit_=.false.
     if (present(reinit)) reinit_=reinit
     call initialise_goldstein( &
+         opdiff1,opdiff2,opscf,opadrag, &
          alon1_ocn,alat1_ocn, &
          alon2_ocn,alat2_ocn,alon3_ocn,alat3_ocn, &
          aboxedge1_lon_ocn,aboxedge1_lat_ocn, &
Index: ../genie-main/src/xml-config/xml/definition.xml
===================================================================
--- ../genie-main/src/xml-config/xml/definition.xml	(revision 10174)
+++ ../genie-main/src/xml-config/xml/definition.xml	(working copy)
@@ -3690,6 +3690,14 @@
                         <value datatype="real">0.0452</value>
                         <description>KZ0 roughness dependence on Cveg (Eq 6)</description>
                     </param>
+                    <param name="emit0">
+                        <value datatype="real">0.0</value>
+                        <description>annual emnissions at t=0 GTC/yr</description>
+                    </param>
+                    <param name="emitG">
+                        <value datatype="real">0.0</value>
+                        <description>annual increase in annual emissions GTC/yr/yr</description>
+                    </param>
                     <param name="ents_out_name">
                         <value datatype="string">spn</value>
                         <description>Output filename prefix</description>
Index: ../genie-main/user.mak
===================================================================
--- ../genie-main/user.mak	(revision 10174)
+++ ../genie-main/user.mak	(working copy)
@@ -28,8 +28,8 @@
 # ====================================================================
 
 # === Compre the values below to those in user.sh ===
-GENIE_ROOT        = $(HOME)/genie
-OUT_DIR           = $(HOME)/genie_output
+GENIE_ROOT        = /home/phil_holden/node_app/genie
+OUT_DIR           = /home/phil_holden/node_app/genie_output
 RUNTIME_ROOT      = ../../genie
 #GENIE_ROOT        = $(HOME)/genie/
 #OUT_DIR           = $(GENIE_ROOT)/genie-experiments
@@ -36,7 +36,7 @@
 #RUNTIME_ROOT      = ../..
 
 # === Fortran compiler (ifc/ifort/f90/pgf90) ===
-F77=ifort
+F77=gfortran
 #F77=ifc
 #F77=f90
 #F77=f95
@@ -95,7 +95,7 @@
 # and include directories onto this stem.
 # (http://www.unidata.ucar.edu/packages/netcdf/index.html)
 
-NETCDF_DIR=/opt/local/CentOS-64/netcdf/4.0/intel_fc_10.1
+NETCDF_DIR=/home/phil_holden/netcdf/4.0
 #NETCDF_DIR=/opt/local/CentOS-64/netcdf/3.6.2/sun_fc_12
 #NETCDF_DIR=/opt/local/CentOS-64/netcdf/4.0/gnu_fc_gfortran
 #NETCDF_DIR=/usr/local/netcdf
Index: ../genie-main/user.sh
===================================================================
--- ../genie-main/user.sh	(revision 10174)
+++ ../genie-main/user.sh	(working copy)
@@ -28,8 +28,8 @@
 #
 # ---------------------------------------------------------------------
 
-CODEDIR=~/genie
-OUTROOT=~/genie_output
+CODEDIR=/home/phil_holden/node_app/genie
+OUTROOT=/home/phil_holden/node_app/genie_output
 #OUTROOT=${CODEDIR}/genie-experiments
 
 RUNTIME_ROOT=${RUNTIME_ROOT:=../../genie}
